{
  "ConnectionStrings": {
    "DatabaseNameConnStringReadOnly": "Data Source=DESKTOP-E8PDK5G;initial catalog=SERVICIO_TURNOS;User Id=sa; Password=will123",
    "DatabaseNameConnStringdataWrite": "Data Source=DESKTOP-E8PDK5G;initial catalog=SERVICIO_TURNOS;User Id=sa; Password=will123"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
