{
  "ConnectionStrings": {
    //"DatabaseNameConnStringReadOnly": "Data Source=192.168.39.11;Initial Catalog=INCAPACIDADES;Integrated Security=True; Max Pool Size=1024;Pooling=true;Connect Timeout=0;",
    //"DatabaseNameConnStringdataWrite": "Data Source=192.168.39.11;Initial Catalog=INCAPACIDADES;Integrated Security=True; Max Pool Size=1024;Pooling=true;Connect Timeout=0;",
    //"ConnStringReadOnlyAdmin": "Data Source=192.168.39.11;Initial Catalog=BD_ADMINISTRACION;Integrated Security=True; Max Pool Size=1024;Pooling=true;Connect Timeout=0;",
    //"ConnStringReadWriteAdmin": "Data Source=192.168.39.11;Initial Catalog=BD_ADMINISTRACION;Integrated Security=True; Max Pool Size=1024;Pooling=true;Connect Timeout=0;",
    //"DatabaseNameConnStringMaestroPriorizado": "Data Source=192.168.39.11;Initial Catalog=MAESTROS;Integrated Security=True; Max Pool Size=1024;Pooling=true;Connect Timeout=0;",

    //"DatabaseNameConnStringReadOnly": "Data Source=DESKTOP-E8PDK5G;initial catalog=Incapacidades_vu;integrated security=True;",
    //"DatabaseNameConnStringdataWrite": "Data Source=DESKTOP-E8PDK5G;initial catalog=Incapacidades_vu;integrated security=True;",

    "DatabaseNameConnStringReadOnly": "Data Source=DESKTOP-E8PDK5G;initial catalog=SERVICIO_TURNOS;User Id=sa; Password=will123",
    "DatabaseNameConnStringdataWrite": "Data Source=DESKTOP-E8PDK5G;initial catalog=SERVICIO_TURNOS;User Id=sa; Password=will123"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
